<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:id="@+id/Motor_1_time"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Drone setting" />

    <TextView
        android:id="@+id/Motor_2_time"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/Motor_3_time"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/Motor_4_time"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/Battery_time"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/m1_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Motor 1 Usage" />

    <Button
        android:id="@+id/m2_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Motor 2 Usage" />

    <Button
        android:id="@+id/m3_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Motor 3 Usage" />

    <Button
        android:id="@+id/m4_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Motor 4 Usage" />

    <Button
        android:id="@+id/battery_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Battery Usage" />

    <Button
        android:id="@+id/initialize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize" />

</LinearLayout>